<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <script src="codigo.js"></script>
    <title>Animales</title>
</head>
<body>

    <header class="header" id="titulo">

        <section class="header__section">
            <img class="header__section__img" id="caballero" src="caballero.png"/>
            <img class="header__section__img" id="sol" onclick="CambiarColorSol()" src="sol.png"/>
        </section>

        <nav class="header__nav">
            <a class="header__nav__link" href="https://marlongarciasosa.github.io/Bettas/">Bettas</a>
            <a class="header__nav__link" href="https://marlongarciasosa.github.io/Frontenis/">Frontenis</a>
            <a class="header__nav__link" href="https://marlongarciasosa.github.io/Ajedrez/">Ajedrez</a>
            <a class="header__nav__link" href="https://marlongarciasosa.github.io/Inicio/">Inicio</a>
        </nav>

    </header>

    <main>

        <header class="main__header">
            <h1 class="main__header__h1" id="titulo">Feria de adopción</h1>
            <h1 class="main__header__h1" >Patitas Felices</h1>           
        </header>

        <section class="main__sections">
            <img class="main__section__img" src="feria.png"/>
            <p class="main__section__p">Somos una organización de cuidado y adopción de animales domesticos sin fines de lucro. Entre nuestras tareas se encuentran la de conseguirle a los animales a nuestro cuidado, desde los más pequeño a los más grandes, un lugar donde vivir. Nos encontraremos el día 9 de enero en la Plaza César a las 8 de la mañana para dar cachorros, gatitos, y otros animales en adopción. ¡Se el primero en dar un hogar!</p>
        </section>

        <table class="content__table">
            <tr>
                <th><img class="content__table__img" src="flecha.png" id="flecha"  class="Flecha" onclick="AbrirPestaña()"/></th>
                <th><h2 class="content__table__h2" class="Almacen" onclick="AbrirPestaña()"> Vista previa de algunas de nuestras mascotas</h2></th>
            </tr>
        </table>

        <section class="content__animals-picture">
            <!--Codigo JavaScript-->
        </section>

    </main>

    <footer class="footer">

        <nav class="footer__nav">
            <p class="footer__nav__p">Para más información</p>
            <a class="footer__nav__a" href="mailto:marlongs2006@gmail.com">Contáctanos</a>
        </nav>

    </footer>

</body>
</html>
